save 10 1
user default on #b7cb0c84cb7789311d64257fde8ce154fcd53bbc19b51ca9ee74d6576ce881bf ~* +@read
user admin on #e8e4f30616ad0d0d8f8aeff5d4f4e63941cfa08c891ceffbe92e9b79114b1ff4 ~* &* +@all
port 0
tls-port 6379
tls-cert-file /data/tls/redis.crt
tls-key-file /data/tls/redis.key
tls-ca-cert-file /data/tls/ca.crt
tls-dh-params-file /data/tls/redis.dh